{
  "name": "assembling",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://vladislavkori.github.io/GreenShop-site/",
  "scripts": {
    "dev": "vite",
    "build": "vite build --watch",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "framer-motion": "^7.5.1",
    "keen-slider": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.2",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.7",
    "redux": "^4.2.0",
    "vite-plugin-svgr": "^2.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "prettier": "2.7.1",
    "vite": "^3.0.0"
  }
}
